{
    "CurrentPlayerStats": {
        "currentHealth": 100,
        "maxHealth": 100,
        "walkSpeed": 4.0,
        "runSpeed": 7.0,
        "lookSpeed": 30.0
    },
    "CurrentPlayerLocation": {
        "currentZoneID": 0,
        "playerPosition": {
            "x": -32.37479782104492,
            "y": 1.5,
            "z": 6.147640228271484
        },
        "playerLookX": 0,
        "playerLookY": 0
    },
    "CurrentPlayerInventory": {
        "currentEquippedItem": {
            "currentStackSize": 0,
            "itemData": {
                "instanceID": 0
            }
        },
        "inventoryItems": [
            {
                "currentStackSize": 0,
                "itemData": {
                    "instanceID": 0
                }
            },
            {
                "currentStackSize": 0,
                "itemData": {
                    "instanceID": 0
                }
            },
            {
                "currentStackSize": 0,
                "itemData": {
                    "instanceID": 0
                }
            },
            {
                "currentStackSize": 0,
                "itemData": {
                    "instanceID": 0
                }
            },
            {
                "currentStackSize": 0,
                "itemData": {
                    "instanceID": 0
                }
            },
            {
                "currentStackSize": 0,
                "itemData": {
                    "instanceID": 0
                }
            }
        ],
        "maxInventory": 6
    }
}