%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OutSideTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e0276ba50ffb31d419365ed60b936c63, type: 3}
  templateName: Outside Scene
  description: A scene that uses terrain instead of probuilder.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: 50df11cd9792a994086c4ebceecba33a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 68efcd84687bf8f46a1ef8691e249ebb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6761520660985859942, guid: 620eed3d2142d344eb14e117ee91b317,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: d3a82008d591e074a827fb3dc21a33f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 683920f0c39f59841b9124b42d5a0731, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0e88a7c307f8e20469d41db33d614b6f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4a6449d8302ddd6458ea4ce16df731bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2493186265611092816, guid: a6d73afe9ef7b4043ba0fda3b975ef28,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1502204940483711521, guid: 66e7562ade98af14bb6add7d6662da7e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 126808c61313baf4dabee04241d81260, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 126872711618917066, guid: 73d99de335181fe458ff063e0c11df8e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3bb5109ff5f7e2b40b821ef317e9f528, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1742229980850034784, guid: 5e46c85411f3ad345935af7bd32645fc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 94b6709f6d9926142a749c7c5dcff588, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 94d61b7e942f95f42abf19b209638b3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7181078765726269583, guid: 1ecbad9a11ad69d40bc7100600d17a30,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9112439305282557444, guid: 89241e7cec9b1be4f931c1134382d46a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 6f071c5fa553b3847b4bb890926b7b15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
